spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/admin
spring.datasource.username= pavithra
spring.datasource.password=pavithra@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path=loggingfile

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavithramodhugu112@gmail.com
spring.mail.password=fwmeiqnofqofmofq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

